<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/car_data"
        android:title="Car data">
    </item>
    <item
        android:id="@+id/fault_codes"
        android:title="Fault codes">
    </item>
</menu>